::-webkit-scrollbar
    width: .6rem
::-webkit-scrollbar-thumb
    width: .2rem
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: var(--theme-border)
    border-width: 1rem .2rem
    border-style: solid
    border-color: transparent
    background-clip: content-box
em
    font-style: normal
    font-weight: bold
    color: var(--theme-link)
a
    color: var(--theme-link)
    text-decoration: none
    &:hover
        text-decoration: underline dotted currentColor
button
    border: none
    justify-content: center
    display: inline-flex
    align-items: center
    cursor: pointer
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    color: inherit
    font-size: 1em
    font-weight: bold
    font-family: inherit
    white-space: nowrap
    transition-duration: 0.1s
    filter: brightness(.7)
    &:hover
        filter: brightness(1)
body
    background-color: var(--theme-bg-main)
    color: var(--theme-text)
    margin: 0
    font-size: 12px
    min-height: 100%
    font-family: "ヒラギノ角ゴ Pro W3","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS P Gothic",sans-serif
*:focus-visible
    outline-color: var(--theme-border)
    filter: brightness(1) !important